<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.creasypita</groupId>
    <artifactId>Java-Labs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>multiple-thread</module>
        <module>Spring-Transaction</module>
        <module>Spring-Transaction</module>
        <module>StringLab</module>
        <module>Serialization</module>
        <module>SpringBoot-RestTemplate</module>
        <module>JprofileTestPgGetInt</module>
        <module>java-core</module>
        <module>Abstract</module>
        <module>jvmTest</module>
        <!--        <module>Spring-DataSource</module>-->
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
</project>