# 设置 rootLogger 的输出级别为 debug，同时配置 Console 和 RollingFile 输出
log4j.rootLogger=DEBUG, Console, RollingFile

# 配置 Console 输出的格式和级别为 info
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.Console.Threshold=INFO

# 配置 RollingFile 输出的格式和级别为 debug
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=./log/file.log
log4j.appender.RollingFile.MaxFileSize=5MB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c{2} - %m%n
log4j.appender.RollingFile.Threshold=DEBUG

# 用如下方式使用RollingFileAppender来定制出带日期的文件名，没有达到效果
#log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.RollingFile.RollingPolicy.ActiveFileName=file.log
#log4j.appender.RollingFile.RollingPolicy.FileNamePattern=file-.%d{yyyy-MM-dd}.log
#log4j.appender.RollingFile.MaxFileSize=1kB
#log4j.appender.RollingFile.MaxBackupIndex=2
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c{2} - %m%n
#log4j.appender.RollingFile.Threshold=DEBUG