driverClassName = org.postgresql.Driver
url = jdbc:postgresql://192.168.11.73:5432/gisqdb?currentSchema=platform
username = postgres
password = Gisquest.2021

initialSize = 2
maxActive = 2
minIdle = 2
maxWait = 3000
removeAbandoned = false
removeAbandonedTimeout = 3
logAbandoned = true
timeBetweenEvictionRunsMillis = 1000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat

