#driverClassName = org.postgresql.Driver
#url = jdbc:postgresql://192.168.11.73:5432/gisqdb?currentSchema=platform
#username = postgres
#password = Gisquest.2021

driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.100.66:3306/platform?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2b8&allowMultiQueries=true
username = root
password = 123456

initialSize=2
maxActive = 20
minActive = 2
minIdle = 1
maxWait = 30000

removeAbandoned = false
removeAbandonedTimeout = 6
validationQuery=select 1
keepAlive = true
keepAliveBetweenTimeMillis = 2000
logAbandoned = true

timeBetweenEvictionRunsMillis = 1000
minEvictableIdleTimeMillis = 30000

