driverClassName = org.postgresql.Driver
url = jdbc:postgresql://192.168.11.73:5432/gisqdb?currentSchema=platform
username = postgres
password = Gisquest.2021

initialSize = 2
maxActive = 60
minIdle = 3
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 1
testWhileIdle = true 
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat

